{
    "cSpell.words": [
        "addbuyer",
        "addshop",
        "Delbuyer",
        "editbuyer",
        "editshop",
        "getbuyer",
        "getmedicine",
        "getoperator",
        "Nameinput",
        "Noinput",
        "subshop",
        "swiper"
    ]
}